# MONGO_URL=mongodb+srv://Admin:Admin@joshcluster.bh9uxfg.mongodb.net?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/?directConnection=true
DB_NAME=todoApp
PORT=3000
SECRET=ProP_elor!
NODE_ENV=development
